.help-better-section {
    background: #FBF3EB;
    height: 126px;
    padding-left: 8%;
}
.container-better {
    display: grid;
    grid-template-columns: 2.3fr 2fr 1fr 1fr 200px;
}
.group-5>img {
    width: 100%;
}

.group-1 {
    font-family: Banana Grotesk Medium;
    justify-content: center;
    padding-top: 22px;
    font-size: 24px;
    line-height: 30px;
    display: grid;
    max-width: 351px;
    margin: 0 auto;
}

@media (min-width:1101px) {
    .group-1 {
        max-width: 243px;
    }
}
.group-2 {
    display: grid;
    justify-content: center;
    padding-top: 22px;
    font-size: 14px;
    line-height: 22px;
    padding-right: 52px;
    max-width: 306px;
}
.group-3 {
    display: grid;
    justify-content: left;
  
}
.count-text {
    position: relative;
    top: 23px;
    font-size: 14px;
    line-height: 22px;
    font-family: 'Banana Grotesk Regular';
    font-weight: 400;
}
.count-help {
    position: relative;
    top: -16px;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    font-family: 'Banana Grotesk Medium';
}
.group-4 {
    display: grid;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
}
.group_5_btn {
    background: #161514;
    color: #fff;
    width: 130px;
    height: 50px;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    font-size: 14px;
    line-height: 15px;
    text-decoration: none;
    font-family: 'Banana Grotesk Medium';
    cursor: pointer;  
}

@media (min-width:1000px) {
    .group_5_btn {
        margin-top: -13px;
    }
}
@media screen and (max-width:1100px) {
    .container-better {
        display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,150px);
    }
    .help-better-section {
        padding-left: 0;
        height: auto;
    }
    .video-text{
        padding-left: 12px;
    }

    .group-3 {
    display: grid;
    align-items: baseline;
    text-align: left;
    justify-content: left!important;
    margin-left: 51px;
    }
    .count-text {
        top: 0px;
    }
    .group-2 {
        font-size: 14px;
        line-height: 22px;
        padding-right: 10%;
        padding-left: 12%;
        text-align: left;
    }
    .count-help {
    text-align: left;
    margin-top: -9px;
    position: relative;
    top: -38px;
    }
    .group-4 {
    padding-right: 0;
    display: grid;
    justify-content: right;
    padding-right: 6%;
    margin-top: -149px;
    position: relative;
    top: -41px;
    }
    .group-1 {
        position: relative;
        top: 74px;
        display: block;
        width: 300px;
        left: -5px;
    }
    .group-2 {
        max-width: 367px;
    }
    .group-5>img{
        width: 90%;
    float: right;
    position: relative;
    top: -152px;
    height: 350px;
    }
    .group-5 {
        display: grid;
        grid-row: 1;
        text-align: right;  
    }

}