.header1 {
  margin-top: 40px;
  font-size: 28px;
  text-align: center;
  padding: 0 20px;
  font-family: 'Banana Grotesk Regular';
  max-width: 520px;
  margin: 0 auto;
}

.header2 {
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
  line-height: 30px;
  max-width: 400px;
  margin: 0 auto;
}

.confirmation {
  align-items: center;
}

.confirm-skip,.confirm-flex {
  margin: 33px 5% 20px!important;
  width: 400px;
}

.learn-more-flex {
color: #fff;
background-color: #00000085;
font-size: 16px;
text-align: center;
border-radius: 22px;
height: 50px;
width: 400px;
display: grid;
justify-content: center;
align-items: center;
text-decoration: none;
margin-top: -9px;
margin-bottom: 20px;
font-family: var(--font-banana-grotesk-normal-family);
}

#changeFlex {
  position: relative;
    left: 31px;
}

#changeFlex>.order_details{
max-width: 600px;
min-height: 600px;
padding: 90px;
}
@media screen and (max-width:1000px) {
#changeFlex>.order_details {
  padding:0px;
  padding-top: 60px!important;
}
.learn-more-flex {
  width: 300px!important;
}
}

.button-flex {
padding: 19px!important;
}
.skip_next_button {
  background: #fbf2eb!important;
  border: 0px!important;
  text-decoration: underline!important;
  text-underline-offset: 10px!important;
  max-width: 200px!important;
  margin-left: 60px;
  padding: 0!important;
}

@media screen and (max-width:1000px) {
  .confirm-skip,.confirm-flex {
      width:300px;
  }
  .header__heading-link {
    grid-column: 1!important;
  }
}

.order_details {
  margin-bottom: 60px;
  margin-top: 60px;
}

.wellness-card-actions>.single-product-title {
  text-align: left;
  margin-left: 35px;
}
.vessel-fuel-actions>.single-product-title {
  text-align: left;
  margin-left: 35px;
}
.single-product-subtitle {
  margin-left: 35px;
  justify-content: left!important;
}
.month-date {
  text-align: left!important;
  margin-left: 35px;
}

.skip_next {
  border: 1px solid #fff;
}

.change, .skiped, .buy_now, .re_active, .keep_subs, .history {
  background: #1615149c;
}
.grid__item>.change {
background: transparent!important;
}
.change>img{
  margin-left: -14px;
}
.product_wrap {
  padding: 40px;
  margin-top: 140px;
  margin-bottom: 200px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 257px;
  background-color: #c1deba;
  color: #000;
  border-radius: 29px;
  padding: 26px 16px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: -61px;
  margin-left: -60px;
  opacity: 0;
  transition: opacity .3s;
  height: auto;
  font-family: Noe Text Regular,sans-serif;
  color: #161514;
  font-size: 14px;
  line-height: 31px;
  text-align:left;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color:#c1deba transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.tooltip>img {
  min-width: 17px;
  margin-left: -3px;
}

@media screen and (max-width:700px) {
    .tip-3 {
      left: -195px!important;
    }
    .tool-3 {
      position: relative;
      left: 14px;
    }
}

@media screen and (min-width: 750px) {
  header-drawer {
    justify-self: start;
  }
}

.menu-drawer-container {
  display: flex;
}

.list-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-menu--inline {
  display: inline-flex;
  flex-wrap: wrap;
}

summary.list-menu__item {
  padding-right: 2.7rem;
}

.list-menu__item {
  display: flex;
  align-items: center;
  line-height: 1.3;
}

.list-menu__item--link {
  text-decoration: none;
  padding-bottom: 1rem;
  padding-top: 1rem;
  line-height: 1.8;
}

@media screen and (min-width: 750px) {
  .list-menu__item--link {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
  }
}

#shopify-section-announcement-bar {
  width: 100%;
  left: 0;
  position: fixed;
  height: 76px;
}
.announcement-bar-open {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: #000;
}
.announcement-bar__message_link {
  border-bottom: 1px solid;
  padding: 0px;
}
.sign-button {
text-decoration: none;
  font-size: 15px;
  line-height: 16.8px;
  color: #161514;
  font-family: 'Banana Grotesk Medium', sans-serif;
  text-align: left;
}
.menu-links-left {
display: grid;
  grid-template-columns: 100px 100px;
  gap: 18px;
}

.button-try-it {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 175px;
  height: 54px;
  border-radius: 22px;
  color: #fff;
  background: #000;
  text-decoration: none;
  font-size: 16px;
  line-height: 17px;
  text-align: center;
  font-family: 'Banana Grotesk Regular';
}
.button-try-it:hover{
   color: #000;
  background: #fff;
}

.rg-image-with-text .image-with-text {
margin-top: 8%;
}
.take_the_guess {
margin-top: 0px!important;
background: #FDF6ED;
}

.header--top-left {
@media (min-width:1000px) and (max-width:3000px) {
  .menu-drawer-container{
    display:none;
  }
  .mobile_text_adbar {
    display:none;
  }
}
}
.button:hover{
text-decoration: none!important;
}


.mobile-button:hover {
text-decoration: none!important;
color: #fff!important;
}
.sign-button:hover  {
text-decoration: none!important;
color: #000!important;
}
.announcement-bar__link {
text-decoration: none!important;
color: #fff!important;
}

@media screen and (max-width:1000px) {
.menu-links-left>.sign-button, .button-try-it {
  display:none;
}
.announcement-bar__message {
  font-size: 10px;
}
.announcement-bar__message_link{
  text-decoration: none;
  border-bottom: 0px;
}
.announcement-bar__link {
  font-size: 13px!important;
  position: relative;
  width: 108px!important;
  text-align: center;
}
.desktop_text_adbar {
  display:none;
}
.header__heading {
  grid-column: 1!important;
}
.header {
  grid-template-columns: 1fr 2fr!important;
}
.header__icons {
  width: 52px!important;
}
.header>.header__heading-link {
  width: 117px!important;
}
.header__icons{
  display: block!important;;
}
.hamburger-line.sec-line {
  margin-left: 7px;
}
header-drawer {
  display: grid;
  justify-content: right;
}
.step4-btn {
  position: relative!important;
  top: -120px!important;
} 
}

.blur-up {
-webkit-filter: blur(5px);
filter: blur(5px);
transition: filter 400ms, -webkit-filter 400ms;
}

.blur-up.lazyloaded {
-webkit-filter: blur(0);
filter: blur(0);
}