<style>
  .fuel-quiz-container {
    max-width: 460px;
    margin: -37px auto 0;
  }
  .body-fuel-content {
    margin-top: 44px;
    padding-left: 20px;
    padding-right: 20px;
  }
  @media(max-width:1000px) {
    .step-one-body {
      padding-top: 10px !important;
    }
  }
  .header-fuel-quiz {
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 43% 1fr;
  }

  .fuel-quiz-title {
    font-weight: 700;
    font-size: 35px;
    line-height: 43px;
    margin: 0;
  }
  .fuel-quiz-copy {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #555553;
  }

  .button-quiz-fuel {
    background: #161514;
    border-radius: 22px;
    height: 60px;
    display: grid;
    justify-content: center;
    align-items: center;
    color: #fff;
    max-width: 100%;
    margin: 0 auto;
    font-family: var(--font-heading-family);
    font-size: 16px;
  }
  .button-quiz-fuel:hover {
    background-color: #161514e6;
  }

  .link-to-page-quiz {
    text-decoration: none;
  }

  .timeline-fuel {
    margin-top: 31px;
    text-align: center;
  }

  @media(min-width:1000px) {
    .timeline-fuel > svg {
      width: 450px !important;
      height: 55px;
    }
  }

  .log-vessel-quiz {
    text-align: left;
  }
  .logo-fuel-quiz {
    text-align: left;
  }

  .fuel-quiz-step-title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    top: 3px;
    left: 5px;
    position: relative;
  }
  @media(min-width:1000px) {
    .fuel-quiz-step-title {
      left: 7px;
    }
    .fuel-quiz-step-subtitle {
      left: 7px;
    }
  }
  .checkbox-label-step-fuel {
    position: relative;
    width: inherit;
    padding: 18px 10px 18px 40px;
    margin: 0 0 0 20px;
    display: flex;
    align-items: center;
    font-family: 'Banana Grotesk Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
    color: #161514;
    background-color: #FFFFFFB2;
    border-radius: 22px;
    transition: background-color 0.2s linear;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: auto 75px;
    background-position: right bottom;
    z-index: -1;
  }


  .step1-fuel-quiz {

    margin-top: 30px;
    margin-left: -6px;
    position: relative;
    top: 4px;


    input[type=checkbox] {
      display: grid;
      width: 100%;
      height: 40px;
      text-align: center;
      cursor: pointer;
      border: 0;
      -moz-appearance: none;
      appearance: none;
      -webkit-appearance: none;
      position: relative;
      z-index: 9998;
      margin-bottom: -27px;
    }

    input[type=checkbox]::before,
    input[type=checkbox]::after {
      grid-area: 1 / 1;
      border-radius: 40px;
      mix-blend-mode: hard-light;
      pointer-events: none;
    }

    input[type=checkbox]::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      border-radius: 18px;
      background-color: #000;
      border: 4px solid #C1DEBA;
      background-image: url('//cdn.shopify.com/s/files/1/0603/3122/9370/t/68/assets/checkbox-arrow.svg?v=1653953â€¦');
      background-position: center;
      background-size: 18px 14px;
      background-repeat: no-repeat;
      transition: background-color 0.2s linear;
    }

    input[type=checkbox]::after {
      background: #000;
      font-size: 50px;
      content: '';
      width: 40px;
      height: 40px;
      border-radius: 18px;
      background-color: #e3e3e3;

      background-image: url('//cdn.shopify.com/s/files/1/0603/3122/9370/t/68/assets/checkbox-arrow.svg?v=1653953%E2%80%A6');
      background-position: 50%;
      background-size: 18px 14px;
      background-repeat: no-repeat;
    }

    input[type=checkbox]:checked::after {
      mix-blend-mode: unset;
      color: transparent;
    }

    main {
      display: grid;
      grid: repeat(4, 100px) / 150px 1fr;
      align-items: center;
      width: max-content;
    }

    label {
      top: -23px;
      left: -1px;
    }

  }

  .secon-text {
    font-size: 11px;
    padding-right: 19px;
    line-height: 20px;
    color: #555553;
    font-weight: 400;
  }
  .image-top-fuel {
    max-width: 113px;
    margin-left: -32px;
    margin-top: 2px;
  }

  @media screen and (max-width:1000px) {
    .select_goals_options {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 26px;
    }
  }

  @media(min-width:1001px) and (max-width:4000px) {
    .step-goals-1 {
      height: 60px !important;
      width: 100% !important;
    }
    .select_goals_options {
      display: grid;
      gap: 24px;
      grid-template-columns: 1fr 1fr;

      .step1-fuel-quiz-checkbox {
        background-size: contain;
      }
    }
    #step-1-goals-body {
      max-width: 460px;
      text-align: center;
    }
  }

  .loading-content {
    text-align: center;
    max-width: 120px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .fuel-quiz-step-subtitle {
    position: relative;
    top: -25px;
  }
  .fuel-choose-your-membership {
    max-width: 996px;
    margin: 5% auto 232px;
  }
  .choose-first-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
  }
  .icon-choose-one {
    text-align: right;
  }
  .icon-choose-one > h3 {
    margin: 0;
  }
  .price-container {
    background: #fff;
    padding: 4% 8% 28px;
  }
  .choose-second-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 55px;
    margin-bottom: 100px;
    margin-top: 35px;
  }
  .price-title {
    display: grid;
    font-size: 28px;
    line-height: 40px;
    margin-bottom: -13px;
    margin-top: 18px;
  }
  .price-title > span {
    font-size: 16px;
    line-height: 30px;
  }
  .price-section-one {
    border-bottom: 2px solid #E1E1E1;
    margin-bottom: 17px;
  }
  .fuel-price {
    font-size: 60px;
    line-height: 100px;
    font-family: var(--font-banana-grotesk-light-family);
    margin-left: 17px;
  }
  .fuel-price > span {
    font-size: 16px;
    line-height: 18px;
    margin-left: -11px;
    font-family: 'Noe Text';
  }
  .price-section-one {
    position: relative;
    top: 11px;
  }
  .dolar-tag {
    position: absolute;
    margin-top: 11px;
    margin-left: 8px;
  }
  .price-tag {
    display: grid;
    height: 225px;
    border-bottom: 2px solid #e1e1e1;
  }
  .save-day {
    margin-top: 1px;
    color: #F42626;
  }
  .commitment-price > p {
    margin-top: 4px;
    margin-bottom: 23px;
  }
  .price-day {
    margin-bottom: 0;
    padding: 0;
    line-height: 1;
  }


  .cta-fuel-btn {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 236px;
    margin: 0 auto;
    height: 50px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 22px;
    cursor: pointer;
  }

  .cta-fuel-btn:hover {
    background: #fff;
    color: #000;
    border: 1px solid #000;
  }

  .price-day {
    color: #5C5C5B;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .price-day {
    margin-top: -8px;
  }
  .popular-tag-fuel {
    display: none;
  }

  @media screen and (max-width:1000px) {

    .choose-second-section {
      grid-template-columns: 1fr;
    }
    .choose-first-section {
      grid-template-columns: 1fr;
    }
    .price-title {
      font-size: 16px;
      font-family: 'Banana Grotesk Bold';
      letter-spacing: 0;
      line-height: 17px;
    }
    .price-section-one > p {
      font-size: 12px;
    }
    .price-section-one {
      border-bottom: none;
    }
    .dolar-tag {
      font-size: 40px;
      font-family: 'Banana Grotesk Bold';
      margin-top: -57px;
      position: absolute;
      right: 173px;
    }
    .fuel-price {
      font-size: 40px;
      font-family: 'Banana Grotesk Bold';
      margin-top: -71px;
      position: absolute;
      right: 0;
    }
    .price-day {
      font-size: 12px;
      margin-top: 10px;
    }
    .mobile-day {
      position: relative;
      top: -9px;
    }
    .choose-title {
      display: none;
    }
    .mobile-version {
      display: block !important;
    }

    .fuel-price > span {
      position: relative;
      top: 21px;
      left: -46px;
      font-family: 'Noe Text';
      color: #5C5C5B;
    }
    .price-tag {
      display: grid;
      height: 110px;
      border-bottom: 2px solid #e1e1e1;
    }
    .price-day {
      margin-bottom: 0;
    }
    .save-day {
      font-size: 12px;
    }
    .price-tag {
      height: 97px;
    }
    .commitment-price > p {
      margin-top: 4px;
      margin-bottom: 23px;
      position: relative;
      top: 9px;
      font-size: 12px;
      font-family: 'Noe text';
      color: #333231;
    }
    #shopify-section-choose-membership-one {
      margin: 0 15px;
    }

    .mobile-section-choose {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: left;
      text-align: left;
    }
    .fuel-choose-your-membership {
      margin: 20px 20px 63px;
    }
    .header-fuel-membership {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: baseline;
    }
    .price-container-mobile {
      background: #fff;
      border-radius: 22px;
      padding: 20px;
    }
    .choose-second-mobile-section {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 35px;
      margin-top: 20px;
      margin-bottom: 70px;
    }
    .fuel-price-mobile {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
    }
    .price-mobile-fuel {
      font-weight: 700;
      font-size: 35px;
      line-height: 43px;
      font-family: var(--font-banana-grotesk-bold);
      margin: 0;
    }
    .price-mobile-fuel > span {
      font-size: 16px;
    }
    .mobile-commitment {
      font-size: 14px;
      line-height: 20px;
      font-family: var(--font-banana-grotesk-light-family);
      color: #555553;
      margin: 0;
      position: relative;
      top: 4px;
      left: 10px;
    }
    .price-day-mobile {
      font-size: 14px;
      line-height: 20px;
      font-family: var(--font-banana-grotesk-light-family);
      color: #555553;
    }
    .mobile-commitment-sale {
      font-size: 14px;
      line-height: 20px;
      font-family: var(--font-banana-grotesk-light-family);
      color: #F42626;
      margin: 0;
      position: relative;
      top: 4px;
      left: 10px;
    }
    .fuel-two-mobile {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: left;
      grid-gap: 21px;
      justify-content: center;
      align-items: center;
      margin: 0;

    }
    .fuel-two-mobile > p {
      font-size: 14px;
      line-height: 20px;
      font-family: var(--font-banana-grotesk-light-family);
      color: #555553;
      margin: 0;
    }
    .price-title-mobile {
      margin-bottom: 4px;
    }
    .cta-fuel-btn {
      width: 138px;
      float: left;
      font-size: 14px;
    }
    .popular-tag-fuel {
      font-size: 12px;
      padding: 1.3px 15px;
      width: 108px;
      height: 29px;
      margin-left: -3px;
      margin-top: -24px;
    }
    .commitment-price-mobile {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .popular-tag-fuel-mobile {
      position: absolute;
      right: 47px;
      margin-top: -34px;
      background: #FDF6ED;
      padding: 6px 21px;
      border-radius: 22px;
    }
    .sale-value > svg {
      position: relative;
      left: 62px;
      top: -7px;
    }
    .give-container {
      margin-left: 0 !important;
      grid-template-columns: 1fr !important;
    }
    .give-section > img {
      top: 133px !important;
      margin-left: -116px !important;
      width: 134px !important;
    }
    .give-price {
      margin-left: 10px;
      margin-top: -3px;
    }
    .give-container {
      height: 109px !important;
    }
    .choose-second-section {
      gap: 35px;
    }
  }
  .sale-value {
    position: relative;
    margin-left: -80px !important;
    top: 5px;
    margin-right: 20px;
  }
  @media(min-width:1000px) {
    .price-day {
      margin-left: 21px;
    }

  }
  .give-section {
    text-align: right;
  }
  .give-section > img {
    position: absolute;
    top: 101px;
    margin-left: -80px;
  }
  .give-container {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #fff;
    margin-left: 70px;
    align-items: center;
    padding: 17px;
    height: 117px;
  }
  .give-grid-one {
    font-family: 'Banana Grotesk Medium';
    font-size: 27px;
    margin-left: 10px;
  }
  .give-price {
    font-family: 'Banana Grotesk';
    font-size: 22px;
  }
  .give-grid-two {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .cta-fuel-btn-give {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 117px;
    margin: 0 auto;
    height: 39px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 22px;
    cursor: pointer;
  }
  .loader-me {
    display: none;
    border: 3px solid #f0eaea;
    border-radius: 50%;
    border-top: 5px solid #000000;
    width: 15px;
    height: 15px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    position: absolute;
    margin-left: 54px;
    margin-top: -15px;
  }
  /* Safari */
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @media(max-width:1000px) {
    .give-grid-two {
      grid-template-columns: 104px 1fr;
    }
    .give-grid-one {
      font-size: 22px;
    }
    .cta-fuel-btn-give {
      margin: 0 10px;
    }
  }
</style>

<section class="fuel-choose-your-membership">
  <div class="fuel-choose-container">
    <div class="choose-first-section">
      <h1 class="choose-title">Choose Your Membership</h1>
      <h1 class="choose-title mobile-version" style="display:none;">Choose Membership</h1>
      <div class="give-section">
        <div class="give-container">
          <div class="give-grid-one">Give the gift of health</div>
          <div class="give-grid-two">
            <div class="give-price">$24
              <span style="font-family: 'Noe Text';
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    font-size: 15px;">/ card</span>
            </div>
            <div class="give-button">
              <button class="cta-fuel-btn-give" data-cart="42018745647290" data-selling="718405818">Choose<div class="loader-me"></div>
              </button>
            </div>
          </div>
        </div>
        <img srcset="https://cdn.shopify.com/s/files/1/0603/3122/9370/files/Cards.png?v=1668779186" width="175" height="195">
      </div>
    </div>

    {%comment%}
      {% for product in collections['all'].products %}
      {% if product.handle == 'pre-order-bloom' %}
      {% for variant in product.variants %}
      {% if variant.title contains '4 cards per month / (6-month Membership)' %}
      <div class="price-flex-container-flex">
      <span class="money-span">$</span>
      {{variant.price | divided_by: 100.00 | divided_by: 1 | json}}
      <span class="month-text">/ month</span>
      </div>
      {% if section.settings.discount_ribbon == blank %}
      <span class="price-discount-ribbon"></span>

      {%else%}
      <span class="price-discount-ribbon">{{section.settings.discount_ribbon}}</span>
      {%endif%}
      {% for allocation in variant.selling_plan_allocations %}
      {% assign selling_id = allocation.selling_plan.id  %}
      {% endfor %}
      {%endif%}
      {% endfor %}
      {%endif%}
      {%endfor%}
      <button class="add-to-cart-flex-page button flex-page-btn" data-cart="{{ section.settings.variant_id }}" data-selling="{{selling_id}}">{{ section.settings.title_buy_now }}
      <div class="loader-me"></div>
      </button>

    {%endcomment%}

    <div class="choose-second-section">
      <div class="price-container">
        <span class="popular-tag-fuel">Best Value</span>
        <div class="price-section-one">
          <h3 class="price-title">12 Month</h3>
          <p>Membership</p>
        </div>
        <div class="price-tag">
          <span class="dolar-tag">$</span>
          <div class="fuel-price">35
            <span class="sale-value">
              <svg width="59" height="58" viewBox="0 0 59 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="2.86305" y1="55.3952" x2="55.8961" y2="2.36215" stroke="#FF0000" stroke-width="6"/>
              </svg>

            </span>30
            <span>/ month</span>
          </div>
          <span class="price-day">4 cards per month</span>
          <span class="price-day mobile-day" style="color:red;" style="visibility:hidden;">Save $180</span>
          <span class="save-day" style="visibility:hidden;">Save $120</span>
        </div>
        <div class="commitment-price">
          <p>Free Shipping</p>
          <button class="cta-fuel-btn" data-cart="40619087724730" data-selling="718405818">Choose</button>
        </div>
      </div>
      <div class="price-container">
        <span class="popular-tag-fuel">Most Popular</span>
        <div class="price-section-one">
          <h3 class="price-title">6 Month</h3>
          <p>Membership</p>
        </div>
        <div class="price-tag">
          <span class="dolar-tag">$</span>
          <div class="fuel-price">40
            <span class="sale-value">
              <svg width="59" height="58" viewBox="0 0 59 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="2.86305" y1="55.3952" x2="55.8961" y2="2.36215" stroke="#FF0000" stroke-width="6"/>
              </svg>

            </span>
            35
            <span>/ month</span>
          </div>
          <span class="price-day">4 cards per month</span>
          <span class="price-day mobile-day" style="color:red;" style="visibility:hidden;">Save $60</span>
          <span class="save-day" style="visibility:hidden;">Save $120</span>
        </div>
        <div class="commitment-price">
          <p>Free Shipping</p>
          <button class="cta-fuel-btn" data-cart="41061295751354" data-selling="718405818">Choose</button>
        </div>
      </div>
      <div class="price-container">
        <div class="price-section-one">
          <h3 class="price-title">Month-to-Month</h3>
          <p>Membership</p>
        </div>
        <div class="price-tag">
          <span class="dolar-tag">$</span>
          <div class="fuel-price">50
            <span class="sale-value">
              <svg width="59" height="58" viewBox="0 0 59 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="2.86305" y1="55.3952" x2="55.8961" y2="2.36215" stroke="#FF0000" stroke-width="6"/>
              </svg>

            </span>
            45
            <span>/ month</span>
          </div>
          <span class="price-day last-price-day" style="margin-top:-54px;">4 cards per month</span>
        </div>
        <div class="commitment-price">
          <p>Free Shipping</p>
          <button class="cta-fuel-btn" data-cart="40619087626426" data-selling="718405818">Choose</button>
        </div>
      </div>
    </div>
  </div>
</section>

<script>

  $(".cta-fuel-btn").click(function() {

    let variantId = $(this).data('cart');
    let sellingPlan = $(this).data('selling');
    let qty = 1;
    console.log(variantId);
    console.log(sellingPlan);
    console.log(qty);

    function addItemToCart() {
      data = {
        "id": variantId,
        "quantity": qty,
        "selling_plan": sellingPlan
      }

      jQuery.ajax({type: 'POST', url: '/cart/clear.js', dataType: 'json'});

      setTimeout(function() {
        jQuery.ajax({
          type: 'POST',
          url: '/cart/add.js',
          data: data,
          dataType: 'json',
          success: function() {
            window.location = '/checkout';
          }
        });
      }, 600);


// window.location = '/checkout';
    }addItemToCart();

  });

  $(".cta-fuel-btn-give").click(function() {
    $('.loader-me').show();
    let variantId = $(this).data('cart');
    let sellingPlan = $(this).data('selling');
    let qty = 1;
    console.log(variantId);
    console.log(sellingPlan);
    console.log(qty);

    function addItemToCartTwo() {
      data = {
        "id": variantId,
        "quantity": qty
      }

      jQuery.ajax({type: 'POST', url: '/cart/clear.js', dataType: 'json'});

      setTimeout(function() {
        jQuery.ajax({
          type: 'POST',
          url: '/cart/add.js',
          data: data,
          dataType: 'json',
          success: function() {
            window.location = '/checkout';
          }
        });
      }, 600);


// window.location = '/checkout';
    }addItemToCartTwo();

  });
</script>

{% schema %}
  {
    "name": "fuel-membership",
    "class": "intro-class",

    "settings": [
      {
        "type": "text",
        "id": "variant_id",
        "placeholder": "Monthly",
        "default": "41532525478074",
        "info": "Variant ID 1",
        "label": "Variant ID fuel"
      }, {
        "type": "text",
        "id": "selling_id",
        "placeholder": "3 Month",
        "default": "718405818",
        "info": "Selling ID 2",
        "label": "Selling ID fuel"
      }
    ]
  }
{% endschema %}